<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const person = {
        name: "John",
        age: 30,
        city: "New York",
      };

      with (person) {
        document.writeln(`<p>Name: ${name}</p>`);
        document.writeln(`<p>Age: ${age}</p>`);
        document.writeln(`<p>City: ${city}</p>`);
      }
    </script>
  </body>
</html>
